/* General Styles */
body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: var(--color-tertiary);
    background-color: var(--color-primary);
    box-sizing: border-box;
    overflow-x: hidden;
}
/* Poppins */
:root {
    --color-primary: #121313;
    --color-secondary: #124559;
    --color-accent: #598392;
    --color-tertiary: #aec3b0;
    --color-quaternary: #eff6e0;
}

/* Header content */

header {
    background-color: var(--color-primary);
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
    height: 35px;
    width: 35px;
    margin-right: 10px; 
}

.logo-text {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--color-tertiary);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--color-tertiary);
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--color-quaternary);
}

.cta-buttons {
    display: flex;
    gap: 10px;
}

.join-btn, .contact-btn {
    padding: 8px 16px;
    border: 2px solid var(--color-tertiary);
    color: var(--color-tertiary);
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.join-btn:hover, .contact-btn:hover {
    background-color: var(--color-quaternary);
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
        gap: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;
    }
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%; 
    display: none;
    flex-shrink: 0;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#slide1 {
    background-image: url('images/homepage1.png');
}

#slide2 {
    background-image: url('images/kids.png'); 
}

#slide3 {
    background-image: url('images/loopify.png');
}

.slide.active {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0; 
}

.hero-content {
    text-align: center;
    color: var(--color-tertiary);
    z-index: 1;
    position: relative;
    padding: 1rem; 
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--color-quaternary)
}

.scroll-btn {
    background-color: var(--color-secondary);
    color: var(--color-tertiary);
    border: 1px solid var(--color-tertiary);
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.scroll-btn:hover {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.carousel-controls {
    position: absolute;
    bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.carousel-controls button {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-tertiary);
    color: var(--color-tertiary);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.carousel-controls button:hover {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

/* Scroll Text */
.scroll-text-container {
    max-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 20px;
    background-color: var(--color-primary);
}

.scroll-text {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.5;
    overflow: hidden;
    position: relative;
    color: var(--color-quaternary);
}

.scroll-text span {
    display: inline-block;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-text span.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section Styles */
.stats-section {
    padding: 50px;
    background-color: var(--color-quaternary);
    display: flex;
    justify-content: center;
}

.stats-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stats-header-container {
    display: flex;
    gap: 30px;
}

.stats-image {
    flex: 34%;
    position: relative;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.stats-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.stats-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.stats-header {
    flex: 66%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.stats-label {
    font-size: 0.9rem;
    color: var(--color-accent);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: auto; 
}

.stats-title {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin: 15px 0;
    line-height: 1.4;
}

.stats-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.0rem;
    background-color: var(--color-accent);
    color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.stats-button:hover {
    background-color: var(--color-secondary);
}

.stats-arrow {
    margin-left: 10px;
}

.stats-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.stats-card {
    position: relative;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.stats-card-image {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.stats-card-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    color: var(--color-quaternary);
    padding: 20px;
    text-align: center;
}

.stats-card-text h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

.stats-card-text p {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: normal;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) {
    .stats-cards-grid {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

/* Option section */
.container {
    padding: 40px;
    background-color: var(--color-secondary);
}

.option {
    margin-bottom: 60px;
}

.option-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.option-title {
    max-width: 40%;
}

.option-paragraph {
    max-width: 50%; 
}

.section-label {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-tertiary);
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
}

.option-title h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    color: var(--color-tertiary);
}

.option-paragraph p {
    font-size: 20px;
    color: var(--color-tertiary);
    margin-bottom: 15px;
}

.view-all-btn {
    display: inline-block;
    margin-top: 20px;
    color: var(--color-primary);
    background-color: var(--color-quaternary);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
    width: 425px;
}

.view-all-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-tertiary);
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: var(--color-quaternary);
    border-radius: 10px;
    overflow: hidden;
    width: 30%;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content .category {
    font-size: 12px;
    color: var(--color-secondary);
    text-transform: uppercase;
    font-weight: bold;
}

.card-content .date {
    font-size: 12px;
    display: block;
    margin-top: 5px;
    color: var(--color-tertiary);
}

.card-content h3 {
    font-size: 18px;
    margin: 15px 0;
    color: var(--color-accent);
}

.card-link {
    color: #a8dadc;
    font-size: 18px;
    text-decoration: none;
    float: right;
    margin-top: 15px;
}

/* Hero Section Trash */
.hero-trash {
    position: relative;
    background-image: url('images/trashhero.png');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 100px 20px;
    text-align: center;
    z-index: 1;
}

.hero-trash::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.hero-trash h1 {
    position: relative; 
    color: #ffffff;
    text-align: center;
    font-size: 3.0rem;
    z-index: 1; 
}

/* Board Section */
.main-title {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin: 0;
    text-align: center;
}

.main-text {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin: 0;
    text-align: center;
    padding: 10px;
}

.divider {
    width: 80%;
    margin: 10px auto;
    border: 1px solid var(--color-accent);
}

.board-section {
    padding: 20px;
    background-color: var(--color-tertiary);
}

.board-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board {
    background-color: var(--color-secondary);
    color: var(--color-quaternary);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.board:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
}

.board-header .image-text-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.board-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0;
}

.board-info {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.board-info h2, .board-info p {
    margin: 0;
    padding: 0;
}

.board-info h2 {
    font-size: 1.5rem;
    line-height: 1.2;
}

.board-info p {
    font-size: 0.9rem;
    color: var(--color-tertiary);
    line-height: 1.2;
}

.toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-accent);
}

.toggle-button.active .arrow {
    transform: rotate(90deg);
}

.board-content {
    display: none;
    padding: 50px;
    background-color: var(--color-secondary);
    border-top: 1px solid var(--color-quaternary);
    margin-top: 20px;
}

.board-content img {
    width: 750px; 
    height: 250px; 
    border-radius: 8px;
    display: block; 
    margin: 0 auto; 
}

.board-content p {
    color: var(--color-tertiary);
    padding: 5px;
    font-size: 1.2rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Navigation arrows */
.learn-more-section {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--color-tertiary);
}

.learn-more-section h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-primary);
}

.learn-more-section h2 span {
    color: var(--color-quaternary);
}

.learn-more-section p {
    font-size: 16px;
    margin-bottom: 30px;
}

.articles {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; 
}

.article {
    background: var(--color-secondary);
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.article img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.article h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-accent);
}

.article hr {
    border: none;
    height: 2px;
    background: var(--color-quaternary);
    width: 50px;
    margin: 10px auto;
}

.article p {
    font-size: 14px;
    color: var(--color-accent);
    margin-bottom: 20px;
}

.arrows {
    width: 20px;
    height: 20px;
    display: block;
    border-top: 4px solid var(--color-quaternary);
    border-right: 4px solid var(--color-quaternary);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: none;
    transition: transform 0.3s ease;
}

.arrows:hover {
    transform: scale(1.2) rotate(20deg);
}

.left-arrows {
    transform: rotate(-135deg);
}

.right-arrows {
    transform: rotate(45deg);
}

.left-arrows:hover {
    animation: bounce-left 0.6s infinite alternate;
}

.right-arrows:hover {
    animation: bounce-right 0.6s infinite alternate;
}

@keyframes bounce-left {
    0% {
        transform: rotate(-135deg) translateX(0);
    }
    100% {
        transform: rotate(-135deg) translateX(-10px);
    }
}

@keyframes bounce-right {
    0% {
        transform: rotate(45deg) translateX(0);
    }
    100% {
        transform: rotate(45deg) translateX(10px);
    }
}

/* Promo Trash section */
.promo-section {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 50px 20px;
    background-color: var(--color-tertiary);
}

.promo-card {
    background-color: var(--color-quaternary);
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    text-align: center;
    align-self: center;
}

.promo-header {
    background-color: var(--color-secondary);
    padding: 16px;
    position: relative;
}

.promo-image img {
    width: 100%;
    border-radius: 8px;
}

.promo-content {
    padding: 16px;
}

.promo-content h1 {
    color: var(--color-secondary);
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.promo-content p {
    color: var(--color-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.promo-footer {
    background-color: var(--color-secondary);
    padding: 16px;
}

.promo-button {
    display: inline-block;
    text-decoration: none;
    background-color: var(--color-accent);
    color: var(--color-quaternary);
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.promo-button:hover {
    background-color: var(--color-tertiary);
    color: var(--color-primary);
}

/* Article for benefic */
.article-benefic {
    background: #57854c;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.article-benefic:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.article-benefic img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.article-benefic h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.article-benefic hr {
    border: none;
    height: 2px;
    background: var(--color-quaternary);
    width: 50px;
    margin: 10px auto;
}

.article-benefic p {
    font-size: 14px;
    color: #01161e;
    margin-bottom: 20px;
}

/* Article for beyond */
.article-beyond {
    background: var(--color-secondary);
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.article-beyond:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.article-beyond img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.article-beyond h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-tertiary);
}

.article-beyond hr {
    border: none;
    height: 2px;
    background: var(--color-quaternary);
    width: 50px;
    margin: 10px auto;
}

.article-beyond p {
    font-size: 14px;
    color: var(--color-tertiary);
    margin-bottom: 20px;
}

/* Hero Benefic */
.hero-benefic {
    position: relative;
    background-image: url('images/benefic.png');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 100px 20px;
    text-align: center;
    z-index: 1;
}

.hero-benefic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.hero-benefic h1 {
    position: relative; 
    color: #ffffff;
    text-align: center;
    font-size: 3.0rem;
    z-index: 1; 
}

/* Hero Important */
.hero-important {
    position: relative;
    background-image: url('images/important.png');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 100px 20px;
    text-align: center;
    z-index: 1;
}

.hero-important::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.hero-important h1 {
    position: relative; 
    color: #ffffff;
    text-align: center;
    font-size: 3.0rem;
    z-index: 1; 
}

/* Benefic page */
.benefic {
    padding: 60px 20px;
    text-align: center;
    color: var(--color-primary);
    background-color: var(--color-tertiary);
}

.benefic h2 {
    font-size: 2.3rem;
    color: var(--color-primary);
    margin: 0;
    text-align: center;
}

.illustration-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.illustration {
    width: 300px;
    height: auto; 
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    background-color: var(--color-tertiary);
}

.illustration:hover {
    transform: scale(1.05); 
}

.image-box {
    height: 180px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-box img {
    width: auto;
    height: 100%;
    object-fit: contain; 
}

.illustration:hover .image-box img {
    transform: scale(1.1);
}

.content1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    text-align: center;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.illustration:hover .content1 {
    opacity: 1;
    transform: translateY(0);
}

.content1 h3 {
    color: var(--color-quaternary);
}

.content1 p {
    color: var(--color-tertiary);
}

.info-illustration {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 10px;
    flex-wrap: wrap; 
}

.illustration-info {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

.illustration-info img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; 
}

.illustration-info h3 {
    margin: 20px 0;
    font-size: 20px;
    color: #1d3557;
    text-align: center;
}

.illustration-info p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    text-align: center;
}

/* Approach Section */
.approach {
    background-color: var(--color-tertiary);
    padding: 40px 20px;
    text-align: center;
}

.approach h2 {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.approach p {
    font-size: 1rem;
    color: var(--color-secondary);
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.5;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin: 40px auto;
    max-width: 1000px;
    background-color: var(--color-tertiary);
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin: 40px auto;
    max-width: 1000px;
}

.step {
    background-color: #57854c;
    color: var(--color-quaternary);
    padding: 20px 40px; 
    border-radius: 12px;
    width: 60%;
    position: relative;
    overflow: hidden;
    transform: translateX(0); 
    transition: transform 0.3s ease; 
}

.step h3 {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin: 0;
    text-align: left;
}

.step p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 10px 0 0 0;
    text-align: left;
    color: var(--color-tertiary);
}

.step-1 {
    transform: translateX(0%);
}

.step-2 {
    transform: translateX(10%);
}

.step-3 {
    transform: translateX(20%);
}

.step-4 {
    transform: translateX(30%);
}

.step-5 {
    transform: translateX(40%);
}

@media (max-width: 768px) {
    .step {
        width: 100%;
        transform: translateX(0);
    }
}

.approach .learn-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: var(--color-quaternary);
    background-color: var(--color-accent);
    text-decoration: none;
    border-radius: 5px;
}

.approach .learn-more:hover {
    background-color: var(--color-tertiary);
}

/* Pages section */
.interactive-section {
    padding: 40px;
    background-color: var(--color-tertiary);
    color: var(--color-quaternary);
}

.interactive-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 33px;
    color: var(--color-primary)
}

.interactive-section p {
    font-size: 1.0rem;
    color: var(--color-primary);
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.5;
    text-align: center;
}

.interactive-container {
    display: flex;
    gap: 20px;
}

.items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    padding: 15px;
    cursor: pointer;
    background-color: #313651;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.item:hover {
    background-color: #598392;
}

.item.active {
    background-color: var(--color-primary);
}

.arrowi {
    font-weight: bold;
}

.content {
    position: relative; 
    overflow: hidden;
}

.content-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 0;
    display: block;
    height: 100%;
}

.content-item.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 1; 
}

.content-item img {
    width: 450px; 
    max-height: 150px; 
    border-radius: 8px;
    display: block; 
    margin: 0 auto; 
}

.content-item h3 {
    color: var(--color-primary);
    margin-bottom: 30px;
}

.content-item p {
    color: var(--color-secondary);
    font-size: 19px;
}

.content {
    flex: 2;
    padding: 20px;
    background-color: var(--color-quaternary);
    border-radius: 10px;
    text-align: center;
}

.content-item {
    display: none;
}

.content-item.active {
    display: block; 
}

.content-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Contenedor del carrusel */
.testimonials {
    padding: 40px;
    background-color: var(--color-tertiary);
    color: var(--color-quaternary);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 33px;
    color: var(--color-primary)
}

.testimonials p {
    font-size: 1.0rem;
    color: var(--color-primary);
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.5;
    text-align: center;
}

.slider-container-unique {
    overflow: hidden; 
    position: relative;    
    margin: 0 auto;
    z-index: 1;
    padding-bottom: 60px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
}

#slider-unique {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.testimonial-unique {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.testimonial-unique img {
    width: 40%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.testimonial-content-unique {
    width: 60%; 
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-content-unique h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: var(--color-primary);
    text-align: center;
}

.testimonial-content-unique p {
    color: var(--color-secondary);
    margin: 10px 0;
    font-size: 1em;
}

.testimonial-content-unique .link-button {
    display: inline-block;
    background-color: var(--color-secondary);
    color: var(--color-quaternary);
    padding: 5px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    align-self: center;
    margin-top: 10px;
    font-size: 1rem;
}

.testimonial-content-unique .link-button:hover {
    background-color: var(--color-accent);
}

.controls-unique {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 2;
}

.controls-unique button {
    background-color: var(--color-secondary);
    color: var(--color-quaternary);
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
}

.controls-unique button:hover {
    background-color: var(--color-accent);
}

@media (max-width: 768px) {
    .testimonial-unique {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonial-unique img {
        width: 100%; /* Imagen ocupa todo el ancho */
        height: auto;
    }

    .testimonial-content-unique {
        width: 100%;
        padding: 15px;
    }

    .controls-unique {
        bottom: 10px;
    }
}

/* About Us Section */
.media-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
}

.text-container {
    width: 30%;
    background-color: var(--color-tertiary);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.text-container div {
    font-size: 1.2em;
    color: var(--color-secondary);
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.text-container div:hover,
.text-container .active {
    color: var(--color-primary);
    font-weight: bold;
    background-color: var(--color-quaternary);
    border-left: 4px solid var(--color-accent);
}

.descriptions-container {
    flex: 1;
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--color-quaternary);
    background-image: url('images/loopify.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.descriptions-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.description-item {
    position: absolute;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    text-align: center;
    max-height: 400px;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

.description-item.active {
    opacity: 1;
    transform: translateX(0);
}

.description-item h2 {
    font-size: 3.0em;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item h3 {
    font-size: 2.5em;
    color: var(--color-quaternary);
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item p {
    font-size: 2.0em;
    color: var(--color-tertiary);
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item li {
    font-size: 2.0em;
    color: var(--color-tertiary);
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item img {
    width: 70%;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
.main-footer {
    background-color: var(--color-primary);
    color: var(--color-tertiary);
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo-contact {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    width: 120px;
    margin-bottom: 20px;
}

.footer-logo-contact address {
    display: none;
}

.footer-logo-contact .footer-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.footer-logo-contact .footer-social img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.footer-logo-contact .footer-social img:hover {
    transform: scale(1.1);
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-quaternary);
    color: var(--color-primary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.contact-button:hover {
    background-color: var(--color-tertiary);
    color: #000;
}

.footer-links {
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links div {
    min-width: 150px;
}

.footer-links h4 {
    font-size: 16px;
    color: #a8dadc;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: var(--color-tertiary);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-legal a {
    color: #fefae0;
    text-decoration: none;
    margin: 0 5px;
}

.footer-legal a:hover {
    text-decoration: underline;
}
